{
  "profiles": {
    "simple-project": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "commandLineArgs": "g -p G:\\REPOSITORIES\\muons-io\\dock-gen\\test\\resources\\SimpleProject\\Simple.csproj --no-solution"
    },
    "simple-solution": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "commandLineArgs": "g -s G:\\REPOSITORIES\\muons-io\\dock-gen\\test\\resources\\SimpleSolution\\SimpleSolution.sln"
    }
  }
}
